/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sentaca.android.accordion;

public final class R {
	public static final class array {
		public static final int accordion_sections = 0x7f060000;
		public static final int accordion_visibility = 0x7f060001;
	}
	public static final class attr {
		public static final int custom_font = 0x7f010006;
		public static final int header_layout_fold_button_id = 0x7f010004;
		public static final int header_layout_id = 0x7f010003;
		public static final int header_layout_label_id = 0x7f010005;
		public static final int icon_label = 0x7f010001;
		public static final int icon_resource = 0x7f010000;
		public static final int icon_resource_off = 0x7f010002;
		public static final int section_bottom = 0x7f01000a;
		public static final int section_container = 0x7f010008;
		public static final int section_container_parent = 0x7f010009;
		public static final int section_headers = 0x7f010007;
		public static final int section_visibility = 0x7f01000b;
	}
	public static final class color {
		public static final int border_color = 0x7f040000;
		public static final int header_border_shadow = 0x7f040002;
		public static final int header_color = 0x7f040001;
		public static final int section_color = 0x7f040003;
	}
	public static final class drawable {
		public static final int down = 0x7f020000;
		public static final int footer_bg = 0x7f020001;
		public static final int footer_border = 0x7f020002;
		public static final int footer_solid = 0x7f020003;
		public static final int header_bg = 0x7f020004;
		public static final int header_border = 0x7f020005;
		public static final int header_solid = 0x7f020006;
		public static final int header_solid_inner = 0x7f020007;
		public static final int header_solid_outer = 0x7f020008;
		public static final int ic_launcher = 0x7f020009;
		public static final int section = 0x7f02000c;
		public static final int section_border = 0x7f02000d;
		public static final int section_solid = 0x7f02000e;
		public static final int up = 0x7f020010;
	}
	public static final class id {
		public static final int accordion_view = 0x7f0a000c;
		public static final int editText1 = 0x7f0a000f;
		public static final int example_get_by_id = 0x7f0a000d;
		public static final int foldButton = 0x7f0a0001;
		public static final int foldText = 0x7f0a0002;
		public static final int mainlayout = 0x7f0a0000;
		public static final int ratingBar1 = 0x7f0a000e;
		public static final int section_content = 0x7f0a0003;
		public static final int seekBar1 = 0x7f0a0010;
	}
	public static final class layout {
		public static final int accordion_footer = 0x7f030000;
		public static final int accordion_header = 0x7f030001;
		public static final int accordion_section = 0x7f030002;
		public static final int main = 0x7f030007;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
	}
	public static final class styleable {
		public static final int[] accordion = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b };
		public static final int accordion_custom_font = 3;
		public static final int accordion_header_layout_fold_button_id = 1;
		public static final int accordion_header_layout_id = 0;
		public static final int accordion_header_layout_label_id = 2;
		public static final int accordion_section_bottom = 7;
		public static final int accordion_section_container = 5;
		public static final int accordion_section_container_parent = 6;
		public static final int accordion_section_headers = 4;
		public static final int accordion_section_visibility = 8;
		public static final int[] image_labeled_button = { 0x7f010000, 0x7f010001 };
		public static final int image_labeled_button_icon_label = 1;
		public static final int image_labeled_button_icon_resource = 0;
		public static final int[] toggle_image_labeled_button = { 0x7f010002 };
		public static final int toggle_image_labeled_button_icon_resource_off = 0;
	}
}
